body {
  color: #888;
  background-color: #060606;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border-top: 1px solid #282828;
}

.navbar-default {
  background-color: #060606;
}

.navbar-default,
.navbar-default .navbar-collapse,
.navbar-default .navbar-form,
.navbar-default .navbar-toggle {
  border-color: #282828;
}

.navbar {
  border: 1px solid transparent;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ccc;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
  background-color: transparent;
}

.table-striped>tbody>tr:nth-of-type(odd) {
  background-color: black;
}

#sites table {
  td,
  th {
    border: 1px solid grey;
  }
}

.btn-link:active {
  background-color: grey;
  background-image: radial-gradient(circle, grey 10%, black 11%);
  background-repeat: no-repeat;
  -webkit-background-size: 1000% 1000%;
  background-size: 1000%;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
  color: #ccc;
  background-color: transparent;
}

.contents {
  a {
    img {
      opacity: 0.7;
    }
  }
}
