.notification-bar {
  width: 100%;
  position: fixed;
  z-index: 10000;
  text-align: center;
  display: block;
  overflow: visible;
  pointer-events: none;

  button:focus {
    outline: none
  }

  .alert {
    height: 55px;
    position: relative;
    float: none;
    pointer-events: auto;

    .message {
      vertical-align: middle;
      display: table-cell;
    }
  }
  .alert.ng-enter, .alert.ng-leave {
    -webkit-transition: all linear 0.5s;
    -moz-transition: all linear 0.5s;
    -o-transition: all linear 0.5s;
    transition: all linear 0.5s;
  }

  .alert.ng-enter,
  .alert.ng-leave.ng-leave-active {
    margin-top: -75px;
    opacity: 0;
  }

  .alert.ng-leave,
  .alert.ng-enter.ng-enter-active {
    margin-top: 0;
    opacity: 1;
  }
}