.toast {
  color: white;
  text-align: center;
  position: fixed;
  bottom: 40px;
  width: 100%;
  left: 0;

  .msg {
    display: inline-block;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 4px;
  }
}
