@media (max-width: 768px) {
  .mobile-hide,
  li.mobile-hide {
    display: none;
  }
  .navbar-nav {
    margin: 0;
  }
}

.alert-info {
  background-color: #2196f3;
}

#sites {
  margin-top: -23px;
  td {
    vertical-align: middle
  }
}

.more-option {
  cursor: pointer;
}

.contents {
  .title {
    font-size: 20px;
    font-weight: bolder;
    &:hover {
      color: #2196f3;
    }
  }
  .detail {
    word-wrap: break-word;
    word-break: break-all;
  }
  img {
    max-width: 160px;
    height: 80px;
    line-height: 80px;
  }
}

.navbar-brand {
  width: 100%;
}

.search input.form-control,
.search input[type=text] {
  font-size: 12px;
}
